
// {
//   "name": "Visa-assistance Dev",
//   "postCreateCommand": "npm install -g concurrently && npm install && cd frontend && npm install && cd ../backend && npm install && cd .. && npm start",
//   "customizations": {
//     "vscode": {
//       "settings": {},
//       "extensions": ["dbaeumer.vscode-eslint"]
//     }
//   }
// }


{
  "name": "Visa-assistance Dev",
  "postCreateCommand": "postCreateCommand": "npm install && chmod +x node_modules/.bin/concurrently && cd frontend && npm install && chmod +x node_modules/.bin/react-scripts && cd ../backend && npm install && npx concurrently \\\"cd frontend && npm start\\\" \\\"cd backend && node server.js\\\"",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}

